CLASS=1
ENUM=2
SWITCH=3
EXTENDS=4
CONST=5
BREAK=6
CASE=7
ELSE=8
FOR=9
CONTINUE=10
FOREACH=11
IF=12
NEW=13
RETURN=14
THIS=15
THREAD=16
VOID=17
AUTOPTR=18
AUTO=19
REF=20
NULL=21
NOTNULL=22
FUNC=23
NATIVE=24
VOLATILE=25
PROTO=26
STATIC=27
OWNED=28
REFERENCE=29
OUT=30
PROTECTED=31
EVENT=32
TYPEDEF=33
MODDED=34
OVERRIDE=35
SEALED=36
INOUT=37
SUPER=38
TYPENAME=39
POINTER=40
GOTO=41
PRIVATE=42
EXTERNAL=43
DELETE=44
LOCAL=45
TYPE_INT=46
TYPE_FLOAT=47
TYPE_BOOL=48
TYPE_STRING=49
TYPE_VECTOR=50
LiteralBoolean=51
LiteralInteger=52
LiteralFloat=53
LiteralString=54
PREPROC_LINE=55
PREPROC_FILE=56
Assign=57
Add=58
Subtract=59
Multiply=60
Divide=61
Modulo=62
Increment=63
Decrement=64
Add_Assign=65
Subtract_Assign=66
Multiply_Assign=67
Divide_Assign=68
Or_Assign=69
And_Assign=70
LShift_Assign=71
RShift_Assign=72
Equal=73
Inequal=74
Less=75
Greater=76
LessEqual=77
GreaterEqual=78
BitwiseOr=79
BitwiseAnd=80
BitwiseNot=81
BitwiseXor=82
LogicalAnd=83
LogicalOr=84
Bang=85
Colon=86
Semicolon=87
Comma=88
Dot=89
LParenthesis=90
RParenthesis=91
LSBracket=92
RSBracket=93
LCurly=94
RCurly=95
WHITESPACES=96
LineComment=97
BlockComment=98
IDENTIFIER=99
WHILE=100
DEFAULT=101
'class'=1
'enum'=2
'switch'=3
'extends'=4
'const'=5
'break'=6
'case'=7
'else'=8
'for'=9
'continue'=10
'foreach'=11
'if'=12
'new'=13
'return'=14
'this'=15
'thread'=16
'void'=17
'autoptr'=18
'auto'=19
'ref'=20
'null'=21
'notnull'=22
'func'=23
'native'=24
'volatile'=25
'proto'=26
'static'=27
'owned'=28
'reference'=29
'out'=30
'protected'=31
'event'=32
'typedef'=33
'modded'=34
'override'=35
'sealed'=36
'inout'=37
'super'=38
'typename'=39
'pointer'=40
'goto'=41
'private'=42
'external'=43
'delete'=44
'local'=45
'int'=46
'float'=47
'bool'=48
'string'=49
'vector'=50
'__LINE__'=55
'__FILE__'=56
'='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'++'=63
'--'=64
'+='=65
'-='=66
'*='=67
'/='=68
'|='=69
'&='=70
'<<='=71
'>>='=72
'=='=73
'!='=74
'<'=75
'>'=76
'<='=77
'>='=78
'|'=79
'&'=80
'~'=81
'^'=82
'&&'=83
'||'=84
'!'=85
':'=86
';'=87
','=88
'.'=89
'('=90
')'=91
'['=92
']'=93
'{'=94
'}'=95
